{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/components/*": ["components/*"],
       "@/reducers/*": ["reducers/*"],
      "@/utils/*": ["utils/*"],
      "@/hooks/*": ["hooks/*"]
    }
  },
  "exclude": ["./node_modules"]
}